<!DOCTYPE html>
<html>
<head>
    <title>Cool Animation</title>
    <style>
        /* CSS Styles for the animation */
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes move {
            0% {
                top: 0;
                left: 0;
            }
            100% {
                top: 200px;
                left: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <script>
        // JavaScript to trigger the animation
        document.addEventListener("DOMContentLoaded", function(event) {
            var box = document.querySelector(".box");
            box.addEventListener("click", function() {
                box.style.animationPlayState = (box.style.animationPlayState === "paused") ? "running" : "paused";
            });
        });
    </script>
</body>
</html>
